{
	"id": "organize-it",
	"name": "Organize It",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "",
	"author": "Obsidian",
	"authorUrl": "JosedaOrtiz",
	"fundingUrl": "JosedaOrtiz",
	"isDesktopOnly": false
}
